{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 21,
  "lineage": "bf268830-5b18-b810-a113-b123bed97460",
  "outputs": {
    "account": {
      "value": "",
      "type": "string"
    },
    "env-name": {
      "value": "dev-hackathon",
      "type": "string"
    },
    "s3_bucket": {
      "value": "nonprod-ust-hackathon",
      "type": "string"
    },
    "tags-out": {
      "value": {
        "build-branch": "repo_branch",
        "build-commit": "1234",
        "build-repo": "repo_url",
        "contact": "kiran.anitha@ust-global.com"
      },
      "type": [
        "object",
        {
          "build-branch": "string",
          "build-commit": "string",
          "build-repo": "string",
          "contact": "string"
        }
      ]
    },
    "vpc": {
      "value": "vpc-0f929ec0562ae95aa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecr-fetch",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1f5f1a6c3766cc951a5eee1ba81a7842982b4d23527b97ef416680426d8368e2",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"ecr:GetAuthorizationToken\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"ecr:BatchCheckLayerAvailability\",\r\n                \"ecr:GetDownloadUrlForLayer\",\r\n                \"ecr:GetRepositoryPolicy\",\r\n                \"ecr:DescribeRepositories\",\r\n                \"ecr:ListImages\",\r\n                \"ecr:BatchGetImage\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:ecr:us-east-1:812504860083:repository/gcs-centos-base\"\r\n            ],\r\n            \"Effect\": \"Allow\"\r\n        }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"ecr:GetAuthorizationToken\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"ecr:BatchCheckLayerAvailability\",\r\n                \"ecr:GetDownloadUrlForLayer\",\r\n                \"ecr:GetRepositoryPolicy\",\r\n                \"ecr:DescribeRepositories\",\r\n                \"ecr:ListImages\",\r\n                \"ecr:BatchGetImage\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:ecr:us-east-1:812504860083:repository/gcs-centos-base\"\r\n            ],\r\n            \"Effect\": \"Allow\"\r\n        }\r\n    ]\r\n}",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "s3-read-policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "59e6f269d148f66a9c6fe6b2d3c83c3420c0527fffb07fc1b8479288839897ac",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n\t\t \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:s3:::nonprod-ust-hackathon/*\"\r\n            \r\n        }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n\t\t \"Effect\": \"Allow\",\r\n            \"Resource\": \"${resource}\"\r\n            \r\n        }\r\n    ]\r\n}",
            "vars": {
              "resource": "arn:aws:s3:::nonprod-ust-hackathon/*"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "app_namespace",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-2:725237827282:application/HACKATHON",
            "description": "",
            "id": "HACKATHON",
            "name": "HACKATHON",
            "tags": {
              "build-branch": "repo_branch",
              "build-commit": "1234",
              "build-repo": "repo_url",
              "contact": "kiran.anitha@ust-global.com"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "beanstalk-env",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AccessLogsS3Bucket",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "AccessLogsS3Enabled",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "AccessLogsS3Prefix",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://s3.us-east-2.amazonaws.com/elasticbeanstalk-samples-us-east-2/docker-sample-v3.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": "/"
              },
              {
                "name": "Application",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "hackathon"
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any 3"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "/dev/xvdcz=:12:true:gp2"
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultProcess",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "default"
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "true"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DeregistrationDelay",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "20"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-0929d2ec6bd4188be,subnet-0d26e2cd3ded5bb1d,subnet-0ffa106bd5467d4ed"
              },
              {
                "name": "Environment",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "dev"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "Environment=dev,Application=hackathon"
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HealthCheckInterval",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "15"
              },
              {
                "name": "HealthCheckPath",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "/"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthCheckTimeout",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "5"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "true"
              },
              {
                "name": "HealthyThresholdCount",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://s3.dualstack.us-east-2.amazonaws.com/elasticbeanstalk-env-resources-us-east-2/stalks/eb_docker_4.2.1.201246.0_1564214223/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "dev-hackathon-instance-profile"
              },
              {
                "name": "IdleTimeout",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0d5a6ca6e5c8dc897"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.large"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t2"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "true"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "application"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ManagedSecurityGroup",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "sg-0c8d9e39a787dccc3"
              },
              {
                "name": "MatcherHTTPCode",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "CPUUtilization"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "3"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Port",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "80"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "Sun:05:00"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "90"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "90"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Health"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "Rules",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateArns",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLPolicy",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "sg-0c45d3d71ac7ac4da"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "sg-0c8d9e39a787dccc3"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "dev-hackathon-iam-service-role"
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StickinessEnabled",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "false"
              },
              {
                "name": "StickinessLBCookieDuration",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "86400"
              },
              {
                "name": "StickinessType",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "lb_cookie"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-003ea70b3b0c43405,subnet-02b16e11bcb4f58fb,subnet-0effc4e63d6bb191b"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "UnhealthyThresholdCount",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Percent"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "minor"
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "60"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-0f929ec0562ae95aa"
              }
            ],
            "application": "HACKATHON",
            "arn": "arn:aws:elasticbeanstalk:us-east-2:725237827282:environment/HACKATHON/dev-hackathon",
            "autoscaling_groups": [
              "awseb-e-dpvhh2musr-stack-AWSEBAutoScalingGroup-17FRG7H7KDF9Q"
            ],
            "cname": "dev-hackathon.us-east-2.elasticbeanstalk.com",
            "cname_prefix": "dev-hackathon",
            "description": "",
            "id": "e-dpvhh2musr",
            "instances": [
              "i-0b95d4d05cacbb7a4",
              "i-0350104dda8ff0a0b",
              "i-075914154bd8cc554"
            ],
            "launch_configurations": [
              "awseb-e-dpvhh2musr-stack-AWSEBAutoScalingLaunchConfiguration-1HF9U9IHHDE8R"
            ],
            "load_balancers": [
              "arn:aws:elasticloadbalancing:us-east-2:725237827282:loadbalancer/app/awseb-AWSEB-IU428CUAWIY8/80c7b5557b461eda"
            ],
            "name": "dev-hackathon",
            "platform_arn": "arn:aws:elasticbeanstalk:us-east-2::platform/Docker running on 64bit Amazon Linux/2.12.16",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": "HTTP:80/"
              },
              {
                "name": "Application",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "hackathon"
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any 3"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "true"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-0929d2ec6bd4188be,subnet-0d26e2cd3ded5bb1d,subnet-0ffa106bd5467d4ed"
              },
              {
                "name": "Environment",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "dev"
              },
              {
                "name": "HealthCheckPath",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "/"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "true"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "arn:aws:iam::725237827282:instance-profile/dev-hackathon-instance-profile"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.large"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elbv2:listener:80",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "true"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "application"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ManagedSecurityGroup",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "sg-0c8d9e39a787dccc3"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "CPUUtilization"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "3"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Port",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "80"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "Sun:05:00"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elbv2:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "90"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "90"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Health"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "sg-0c45d3d71ac7ac4da"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "sg-0c8d9e39a787dccc3"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "dev-hackathon-iam-service-role"
              },
              {
                "name": "StickinessEnabled",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "false"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-003ea70b3b0c43405,subnet-02b16e11bcb4f58fb,subnet-0effc4e63d6bb191b"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Percent"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "minor"
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "60"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-0f929ec0562ae95aa"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2018.03 v2.12.16 running Docker 18.06.1-ce",
            "tags": {
              "build-branch": "repo_branch",
              "build-commit": "1234",
              "build-repo": "repo_url",
              "contact": "kiran.anitha@ust-global.com"
            },
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.instance_profile",
            "aws_iam_role.service-iam-role",
            "aws_security_group.instance-security-group",
            "aws_security_group.internal-elb-security-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725237827282:instance-profile/dev-hackathon-instance-profile",
            "create_date": "2019-08-10T04:01:13Z",
            "id": "dev-hackathon-instance-profile",
            "name": "dev-hackathon-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "dev-hackathon-iam-application-role",
            "roles": [],
            "unique_id": "AIPA2RW4LA3JDFA44FVFE"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr-fetch-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725237827282:policy/dev-hackathon-ecr-fetch-policy",
            "description": "",
            "id": "arn:aws:iam::725237827282:policy/dev-hackathon-ecr-fetch-policy",
            "name": "dev-hackathon-ecr-fetch-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"ecr:GetAuthorizationToken\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"ecr:BatchCheckLayerAvailability\",\r\n                \"ecr:GetDownloadUrlForLayer\",\r\n                \"ecr:GetRepositoryPolicy\",\r\n                \"ecr:DescribeRepositories\",\r\n                \"ecr:ListImages\",\r\n                \"ecr:BatchGetImage\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:ecr:us-east-1:812504860083:repository/gcs-centos-base\"\r\n            ],\r\n            \"Effect\": \"Allow\"\r\n        }\r\n    ]\r\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.ecr-fetch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "update-s3-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725237827282:policy/dev-hackathon-S3-AgentBucket-Read",
            "description": "",
            "id": "arn:aws:iam::725237827282:policy/dev-hackathon-S3-AgentBucket-Read",
            "name": "dev-hackathon-S3-AgentBucket-Read",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n\t\t \"Effect\": \"Allow\",\r\n            \"Resource\": \"arn:aws:s3:::nonprod-ust-hackathon/*\"\r\n            \r\n        }\r\n    ]\r\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.s3-read-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam-application-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725237827282:role/dev-hackathon-iam-application-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-10T04:01:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-hackathon-iam-application-role",
            "max_session_duration": 3600,
            "name": "dev-hackathon-iam-application-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "build-branch": "repo_branch",
              "build-commit": "1234",
              "build-repo": "repo_url",
              "contact": "kiran.anitha@ust-global.com"
            },
            "unique_id": "AROA2RW4LA3JJI27LX5D7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service-iam-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725237827282:role/dev-hackathon-iam-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"elasticbeanstalk\"}}}]}",
            "create_date": "2019-08-10T04:01:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-hackathon-iam-service-role",
            "max_session_duration": 3600,
            "name": "dev-hackathon-iam-service-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "build-branch": "repo_branch",
              "build-commit": "1234",
              "build-repo": "repo_url",
              "contact": "kiran.anitha@ust-global.com"
            },
            "unique_id": "AROA2RW4LA3JAHJZGUW62"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-s3agentBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113982600000009",
            "policy_arn": "arn:aws:iam::725237827282:policy/dev-hackathon-S3-AgentBucket-Read",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.update-s3-policy",
            "aws_iam_role.iam-application-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr-fetch-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-2019081004011399100000000a",
            "policy_arn": "arn:aws:iam::725237827282:policy/dev-hackathon-ecr-fetch-policy",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.ecr-fetch-policy",
            "aws_iam_role.iam-application-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy-attach",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113748500000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113741600000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113754800000007",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113751300000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113748000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113742500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-application-role-20190810040113753700000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "role": "dev-hackathon-iam-application-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam-application-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "service-policy-attach",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-service-role-20190810040113978600000008",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "dev-hackathon-iam-service-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.service-iam-role"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "dev-hackathon-iam-service-role-2019081004011399320000000b",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService",
            "role": "dev-hackathon-iam-service-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.service-iam-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance-security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:725237827282:security-group/sg-0c45d3d71ac7ac4da",
            "description": "dev-hackathon-instance-security-group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound ipv4",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c45d3d71ac7ac4da",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress from 10.16.40.0",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "dev-hackathon-instance-security-group",
            "name_prefix": null,
            "owner_id": "725237827282",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-hackathon-instance-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f929ec0562ae95aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "internal-elb-security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:725237827282:security-group/sg-0c8d9e39a787dccc3",
            "description": "dev-hackathon-internal-elb-security-group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound ipv4",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c8d9e39a787dccc3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress from 10.16.40.0",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "dev-hackathon-internal-elb-security-group",
            "name_prefix": null,
            "owner_id": "725237827282",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-hackathon-internal-elb-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f929ec0562ae95aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
